Section "Monitor" 
 Identifier "HDMI-A-0" 
 Option "PreferredMode" "1920x1080" 
 Option "Primary" "true" 
 Option "Position" "0 0"
 Option "LeftOf" "eDP"
EndSection

Section "Monitor"
 Identifier "eDP"
 Option "PreferredMode" "2880x1800"
 Option "Position" "1920 0"
 Option "Primary" "false" 
EndSection
