Section "Monitor" 
 Identifier "HDMI-1" 
 Option "PreferredMode" "1920x1080" 
 Option "Primary" "true" 
EndSection

Section "Monitor"
 Identifier "eDP-1"
 Option "PreferredMode" "1920x1200"
 Option "RightOf" "HDMI-1"
EndSection
