unbind C-b
set -g prefix C-Space
unbind r

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

# v and h are not bound by default, but we never know in the next versions...

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"\; refresh-client -S
bind h split-window -v -c "#{pane_current_path}"\; refresh-client -S



# session manager quality of life
set-option -g detach-on-destroy off

# colors and theme
set -g default-terminal "$TERM"
set-option -ag terminal-overrides ",$TERM:Tc"
set -g status-bg "#5c1b66"
set -g status-fg white

set -g focus-events on


unbind n
# next window
bind -n C-a next\; refresh-client -S
bind -n C-b prev\; refresh-client -S

#start indexing at one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# select between panes
# bind -n C-l select-pane -R\; refresh-client -S
bind -n C-j select-pane -D\; refresh-client -S
bind -n C-h select-pane -L\; refresh-client -S
bind -n C-k select-pane -U\; refresh-client -S

set-window-option -g mode-keys vi
set-window-option -g status-keys vi

setw -g status-keys vi
setw -g mode-keys vi

set -g status-keys vi
set -g mode-keys vi

set -g history-limit 100000

set -g mouse on

bind-key @ command-prompt -p "create pane from:"  "join-pane -h -s ':%%'"
bind-key ! command-prompt -p "send pane to:"  "join-pane -h -t ':%%'"

# integration with tmux session manager
unbind C-t

# make it cool ;)
set -g status-interval 1
set -g status-right "#[align=absolute-centre] #(~/Scripts/tmux_namer) #[align=right]"
set -ga status-right "💻 #{client_user}@#H "
set -g status-right-length 65
